html, body {
  height: 100%;
  margin: 0;
}
body{
    background-color:rgb(223, 218, 218);
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0;
    padding: 0;
}
h1{
    font-size: 64px;
}
.mainContent{
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex:1;
    
}
.options{
    display: flex;
    flex-direction: column;
    gap:24px;
    align-items: center; 
    padding:100px;
    
}

button{
    padding:12px 24px;
    font-size: 18px;
    border-radius: 8px;
    background-color:rgb(223, 218, 218);
    width: 200px;
}
button:hover{
    background-color: rgb(240, 248, 255);
    transform:scale(1.1);
}
.highlighted{
    background-color: aliceblue;
}
#colorPicker{
    width: 60px;
    height: 60px;
    border-radius: 50%
}
.gridContainer{
    height:480px ;
    width: 480px;
    border:12px solid black;
    background-color:aliceblue;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

}
#output{
    font-size: 24px;
    font-weight: 700;
}
.gridCell{
    box-sizing: border-box;
    border:1px solid gray;
    margin:0;
    padding: 0;
}
.footer{
    margin-top: 80px;
    background-color: aliceblue;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2px;
}